
.app {
  width: 1440px;
  height: 110vh;
}
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.card {
  width: 50%;
  border: 1px solid #C4C0B8;
  border-radius: 0.25rem;
  margin-bottom: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: white;
  background-clip: border-box;
}
.card-header {
    flex: 1 1 auto;
    background-color: white;
    border-bottom: 1px solid #C4C0B8;
    padding: 1rem 1.25rem;
}
.card-body {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  padding: 1.25rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 16px;
}
.details {
  font-size: 32px;
  font-weight: 500;
  color: #5a287d;
}
.label {
  font-size: 24px;
  font-weight: 400;
  color: #5a287d;
  font-family: 'Times New Roman', Times, serif;
}
.col-form-label {
  padding-top: calc(0.375rem + 1px);
  padding-bottom: calc(0.375rem + 1px);
  margin-bottom: 0;
  line-height: 1.5;
}
select {
  font-size: 24px;
  color: #5a287d;
  line-height: 1.5;
  letter-spacing: 0.2px;
  padding-top: 8px;
  padding-bottom: 2px;
  padding-left: 8px;
  width: 100px;
}
.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}
.field {
  width: 25%;
}
.btn-secondary {
  color: #5e10b1;
  background: transparent;
  border: 1px solid #5e10b1;
}
